Fertilizer	Shriram	Cabiro Top 	एनर्जी कैल्शियम नाइट्रेट	25 Kg	₹260   ₹275	
"कैल्शियम नाइट्रेट (18.8% सीए और 15.5% एन)

25 किलो | 10 किलो | 1 किलोग्राम

विशेषताएं

    पूरी तरह से पानी में घुलनशील
    केवल 100% घुलनशील सीए का स्रोत
    समाहित है (15.5% एन)
    कीटनाशकों और पानी में घुलनशील उर्वरकों के साथ संगत (सल्फेट और फॉस्फेट को छोड़कर)

महत्त्व

    सेल की दीवार की ताकत में सुधार, जड़, शूट और फलों के विकास को बढ़ावा देता है।
    सेल झिल्ली की संरचना और पारगम्यता में सीए महत्वपूर्ण है। सीएई + की कमी से झिल्ली संरचना का टूटना होता है, जिसके परिणामस्वरूप कोशिकीय फैलने वाले यौगिकों की अवधारण में परिणामी हानि होती है।
    सेल बढ़ाव और विभाजन के लिए Ca आवश्यक है, और Ca deficiency + कमी शूट की टर्मिनल कलियों की विफलता और जड़ों के एपिकल युक्तियों की विफलता में प्रकट होती है, जो विकास को बाधित करती है।
    फफूंद और जीवाणु जनित रोग, जल तनाव आदि को स्वस्थ और सहनशील बनाता है।
    सीए एनओ 3 से आगे बढ़ता है और इसलिए एन चयापचय के साथ जुड़ा हुआ है।
    कैल्शियम की कमी / विकारों को सबसे प्रभावी रूप से ठीक करता है।
    कैल्शियम की छिपी कमी, जिसके परिणामस्वरूप उपज की खराब गुणवत्ता कई उच्च मूल्य वाली फसलों में एक आम समस्या है जिसे इसके उपयोग से बेहतर किया जा सकता है।
    उपज की गुणवत्ता और उपज में सुधार करता है
    कटाई के बाद के नुकसान को कम करता है, सब्जियों, फलों और फूलों के भंडारण गुणों में सुधार करता है

उपयुक्त फसलें

दलहनी फसलों, जैसे दलहन, तिलहन आदि के लिए सर्वोत्तम।

    हरे घरों में उगाई जाने वाली फसलें
    फल: सेब, खट्टे, स्ट्रॉ बेरी, अंगूर, आम और सभी रोपण फसलें
    खेत की फसलें: मूंगफली, लहसुन, प्याज, कपास, आलू, सरसों, मटर और दलहनी फसलें।

श्रीराम ऊर्जा की खुराक

(ए) पत्ते ग्रेड:

    फल: 0.5-1.0% (5-10 ग्राम / लीटर पानी), 10-15 दिनों के अंतराल में 2-4 बार उपयोग करें।
    सब्जियां, फूल, मूंगफली और अन्य फसलें: 0.5-1.0% (पानी में 5-10 ग्राम) पहला छिड़काव फूलों के दौरान और दूसरा छिड़काव फूल आने से पहले करें।

(b) मृदा अनुप्रयोग

25 किलोग्राम / एकड़ या तो बेसल के रूप में या पहली सिंचाई के समय लागू करें।

एहतियात:

    बेहतर परिणाम के लिए, दोपहर में देर से स्प्रे करें
    स्प्रे के दौरान खेत में पर्याप्त नमी होनी चाहिए।
    उर्वरक युक्त सल्फर और फास्फोरस के साथ श्रीराम ऊर्जा को न मिलाएं"

    ------------------------------------------------------------------------------

    Insecticide,UPL,Ulala ,उलाला,500 gm,4550,6350,"    रासायनिक संरचना: फ्लोनीकामीड 50 डब्ल्यू जी
    खुराक: 60 ग्राम / एकड़
    लगाने की विधि: छिड़काव
    विस्तार: सफेद मक्खी; माहू; हरा तेला
    अनुकूलता: अधिकांश रसायनों के साथ सुसंगत
    प्रभाव की अवधि: 10 दिन
    लगाने की आवृत्ति: कीट संक्रमण और बीमारी की गंभीरता पर निर्भर करता है। अधिक जानकारी के लिए ‘Need expert help’ बटन पर क्लिक करें।
    उपयुक्त फसलें: चावल, कपास
    विशेष टिपण्णी: यहां दी हुई जानकारी सिर्फ संदर्भ के लिए है। उत्पाद की जानकारी और इस्तेमाल के लिए उस पर लगे लेबल और पत्रक में दिए पूर्ण उत्पाद विवरण तथा निर्देशों को ध्यान से देखें।
    अतिरिक्त विवरण: सफेद मक्खी व हॉपर के नियंत्रण हेतु"

    ---------------------------------------------------------------------------------


    Insecticide,FMC,Marshal 25% EC,मार्शल 25% ईसी,250 ml,300,350,"कार्बोसल्फान का मार्शल 25% ईसी सूत्रीकरण, कई फसलों में व्यापक स्पेक्ट्रम कीट नियंत्रण प्रदान करने वाला एक नेता है। मार्शल 80 से अधिक देशों में पंजीकृत एक प्रणालीगत, व्यापक स्पेक्ट्रम कार्बामेट कीटनाशक है।

मार्शल की अद्वितीय रसायन विज्ञान उपज और गुणवत्ता को अधिकतम करने के लिए चावल और मिर्च में कीटों का बेहतर नियंत्रण प्रदान करता है। मार्शल द्वारा प्रदान की गई सुरक्षा किसान को एफिड्स, थ्रिप्स, हॉपर, बोरर्स आदि जैसे अधिकांश चूसने वाले और लेपिडोप्टेरस कीटों से लड़ने में मदद करती है।"




------------------

db.collection('products').doc('hero products').update({
                        products: fieldValue.arrayUnion({
                            category:categoryName,
                            productId:docRef.id,
                            company: companyName,
                            name: productName,
                            productNameHindi: productNameHindi,
                            productDescription: productDescription,
                            sold: 0,
                            productURL: url,
                            productVarient: {
                                varientName: productVarient,
                                productQty: productQty,
                                productPrice: productPrice,
                                discountPrice: discountPrice
                            }                
                        })
                        
                    })

----------------------